# Supabase (Projeto Mila)
VITE_SUPABASE_URL=https://juwgugljvryvhcdnmwdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d2d1Z2xqdnJ5dmhjZG5td2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzAzNzUsImV4cCI6MjA4NTcwNjM3NX0.IfHlfKjqv2HXbT9ZR3QqHaoUdx3IfQIveZU5XnU5tmc

# PostHog (optional)
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://app.posthog.com
